% File generated by 'mars_to_mif.py' by SpudNiche' %
% www.github.com/SpudNiche %

DEPTH = 64;					% Memory depth and width are required     %
WIDTH = 32;					% Enter a decimal number                  %
ADDRESS_RADIX = HEX;		% Address and value radixes are optional  %
DATA_RADIX = HEX;			% Enter BIN, DEC, HEX, or OCT; unless     %
% otherwise specified, radixes = HEX      %
-- Specify initial data values for memory, format is address : data
CONTENT BEGIN
[00..3F]	: 00000000;	% Range - Every address from 00 to 3F = 00000000 %
-- Initialize data
00 : 3402003f;
01 : 340100ff;
02 : 30420014;
03 : 34420015;
04 : 28420014;
05 : 28420fff;
06 : 20420014;
07 : 340100ff;
08 : 340100ff;
09 : 24420014;
0A : 3c0200ee;
0B : 3c011001;
0C : 34230000;
0D : 8c640000;
0E : 20840007;
0F : ac640004;
10 : 34640000;
11 : 20840008;
12 : ac840008;
13 : 00000000;
14 : 00000000;
15 : 00000000;
16 : 00000000;
[17..3F] : 00000000; % nop %
END;