% File generated by 'mars_to_mif.py' by SpudNiche' %
% www.github.com/SpudNiche %

DEPTH = 64;					% Memory depth and width are required     %
WIDTH = 32;					% Enter a decimal number                  %
ADDRESS_RADIX = HEX;		% Address and value radixes are optional  %
DATA_RADIX = HEX;			% Enter BIN, DEC, HEX, or OCT; unless     %
% otherwise specified, radixes = HEX      %
-- Specify initial data values for memory, format is address : data
CONTENT BEGIN
[00..3F]	: 00000000;	% Range - Every address from 00 to 3F = 00000000 %
-- Initialize data
00 : 00411020;
01 : 00221022;
02 : 00411021;
03 : 00411023;
04 : 00411024;
05 : 00221025;
06 : 00411027;
07 : 0041102a;
08 : 0022102a;
09 : 00021040;
0A : 00021042;
0B : 000110c3;
0C : 00400008;
0D : 00000000;
0E : 00000000;
0F : 00000000;
10 : 00000000;
11 : 00000000;
12 : 00000000;
13 : 00000000;
14 : 00000000;
[15..3F] : 00000000; % nop %
END;